{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.coverOnSave": true,
		"go.coverageDecorator": {
			"type": "gutter",
			"coveredHighlightColor": "rgba(64,128,128,0.5)",
			"uncoveredHighlightColor": "rgba(128,64,64,0.25)",
			"coveredGutterStyle": "blockgreen",
			"uncoveredGutterStyle": "blockred"
		},
		"go.coverOnSingleTest": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"console": "integratedTerminal",
				"program": "${fileDirname}"
			},
			{
				"name": "Attach to Process",
				"type": "go",
				"request": "attach",
				"mode": "local",
				"processId": 0
			}
		]
	}
}
